@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
* {
  font-family: "Sora", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-color {
  color: #e6b110;
}
.black-color {
  color: #111;
}

/* General Repair Page Styling Start */
/* Hero Section Styling */
.hero {
  position: relative;
  background: url("../img/gr-hero-bg.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

/* Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.9) 100%
  );
  z-index: 1;
}

/* Buttons */

/* About Section styling Start  */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

/* About Section styling End  */

/* box-container Styling Start */
.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.box-1 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-2 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-1 img {
  width: 80%;
}
.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}
.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}
.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}
/* box-container Styling End */

/* Brands Section Styling Start */
.brand-content,
.brand-logos {
  width: 50%;
  height: 100%;
}
.brand-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

.brand-content h2 {
  font-size: 68px;
  font-weight: bold;
  line-height: 93%;
  text-align: left;
  color: #111;
}

.brand-content p {
  font-size: 221.13px;
  font-weight: 500;
  line-height: 30.5px;
  text-align: left;
}
.brand-logos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}
.brand-logos img {
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.logo-box {
  width: 100%;
  min-height: 400px;
  background: url(../img/logo-box-bg.png);
}
.logo-box {
  position: relative;
  display: inline-block; /* Ya jo bhi layout required ho */
}

/* Scrollbar Styling */
.logo-box-wraper::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

.logo-box-wraper::-webkit-scrollbar-track {
  background: #f0f0f0; /* Light gray background */
  border-radius: 10px;
}

.logo-box-wraper::-webkit-scrollbar-thumb {
  background: #c0c0c0; /* Light gray thumb */
  border-radius: 10px; /* Rounded scrollbar */
}

.logo-box-wraper::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0; /* Slightly darker gray on hover */
}

.logo-1 {
  background: url("../img/logo-1.png") no-repeat center center;
}
.logo-2 {
  background: url("../img/logo-2.png") no-repeat center center;
}
.logo-3 {
  background: url("../img/logo-3.png") no-repeat center center;
}
.logo-4 {
  background: url("../img/logo-4.png") no-repeat center center;
}
.logo-5 {
  background: url("../img/logo-5.png") no-repeat center center;
}
.logo-6 {
  background: url("../img/logo-6.png") no-repeat center center;
}
.logo-7 {
  background: url("../img/logo-7.png") no-repeat center center;
}
.logo-8 {
  background: url("../img/logo-8.png") no-repeat center center;
}
.logo-9 {
  background: url("../img/logo-9.png") no-repeat center center;
}
.logo-10 {
  background: url("../img/logo-10.png") no-repeat center center;
}
/* Brands Section Styling End */

/* Hero Section Start */
.car-insp-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-inspection-hero-bg.png) no-repeat center
    center/cover;
  position: relative;
  z-index: 10;
}
.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}
.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}
/* Hero Section End */

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/car-insp-form-section-bg.png") no-repeat center
    center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}
/* form-section Stylind End */

/* portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* Body Shop Hero Section Start */
.body-shop-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/shop-hero-bg.png) no-repeat center center/cover;
  position: relative;
  z-index: 10;
}
.body-shop-heading {
  font-size: 55px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}
/* Body Shop Hero Section End */

/* atuo-body-service Section Styling Start */
.atuo-body-service {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
}
.atuo-body-service::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../img/auto-body-services-tree.png) no-repeat right center;
  background-size: contain; /* ya cover, depend karta hai tumhari need par */
  z-index: -1;
  opacity: 0.5;
}

.atuo-body-left,
.atuo-body-right {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.atuo-body-right {
  gap: 30px;
}
.list-items-parent {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.list-items-1,
.list-items-2 {
  width: 45%;
}

.list-items-parent span {
  width: 1px;
  background-color: rgba(128, 128, 128, 0.39);
}
.atuo-body-right h2 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: 700;
  text-align: left;
}
.atuo-body-right p {
  font-size: 21.39px;
  font-weight: 400;
  letter-spacing: -4%;
  line-height: 135%;
  text-align: left;
  color: #111;
}
/* atuo-body-service Section Styling End */

/* body Shop Portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.body-shop-portfolio-title {
  margin: 0 auto;
}
.body-shop-portfolio-title h1 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: bold;
  text-align: left;
  color: #111;
  margin-bottom: 10px;
}

.body-shop-portfolio-btns {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  gap: 20px;
}
.body-shop-portfolio-btn {
  background-color: #e6b110; /* Indigo-500 */
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}
.body-shop-portfolio-btn2 {
  background-color: transparent;
  border: 2px solid #111;
  padding: 12px 90px;
}
.body-shop-portfolio-btn1:hover {
  background-color: #e6b110dc; /* Indigo-600 */
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* body Shop Portfolio Section Styling End */

/* box-container Styling Start */

.body-shop-box-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.body-shop-box {
  max-width: 25%;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.box-1 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-2 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-1 img {
  width: 80%;
}
.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}
.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}
.box-content .body-shop-box-change-title {
  font-size: 25px;
}
.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}

/* hero Seciton  Start*/
.about-us-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/about-us-section-bg.png) no-repeat center/cover;
}
.about-us-container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}

.about-us-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about-us-text {
  width: 50%;
}
.about-us-heading {
  font-size: 48px;
  font-weight: 700;
}
.about-us-description {
  font-size: 18px;
  margin: 20px 0;
}
.about-us-form-wrapper {
  width: 45%;
  background: url("../img/form-bg.png") no-repeat center/cover;
  padding: 30px;
  border-radius: 10px;
}
.about-us-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  padding: 15px;
  padding-bottom: 60px;
}
.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 5px;
}
input {
  outline: none;
  border: none;
}
.double {
  width: 100%;
  display: flex;
  border: none !important;
  padding: 0px !important;
}
.half-width {
  width: 48%;
  display: flex;
  justify-content: space-between;
  border: 2px solid #9b9b9b;
  padding: 10px;
  gap: 5px;
  border-radius: 5px;
}
.about-us-submit {
  background: #e6b110;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  bottom: -17%;
  left: 42%;
}
/* hero Seciton  End*/

/* Cearmic Page Styling End*/

@media (max-width: 768px) {
  /* Hero Section Styling Start */
  .about-us-hero-section {
    height: auto;
    padding: 50px 20px;
  }
  .about-us-content-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .about-us-text {
    width: 100%;
  }
  .about-us-heading {
    font-size: 32px;
  }
  .about-us-description {
    font-size: 14px;
  }
  .about-us-form-wrapper {
    width: 100%;
    padding: 20px;
  }
  .input-group {
    flex-direction: row;
    padding: 8px;
  }
  .half-width {
    width: 100%;
  }
  .about-us-submit {
    width: 60px;
    height: 60px;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
  }
  .body-shop-btns {
    flex-direction: column;
  }
  .body-shop-btns button {
    font-size: 16px;
    width: 100%;
    padding: 10px 0px 10px 0;
  }
  /* Hero Section Styling End*/
}

@media (max-width: 480px) {
  /* Hero Section Styling Start*/
  .about-us-heading {
    font-size: 25px;
  }
  .about-us-description {
    margin: 15px;
    font-size: 12px;
  }
  .about-us-form {
    gap: 10px;
  }
  .input-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    padding: 0px;
  }
  .about-us-submit {
    width: 80px;
    height: 80px;
    bottom: -13%;
  }

  .input-group {
    display: flex;
    flex-direction: row; /* Ensure image & input stay in one line */
    align-items: center;
    justify-content: center;
    gap: 8px; /* Adjust spacing */
    padding: 8px;
    border: 2px solid #9b9b9b;
    border-radius: 5px;
    width: 100%;
  }
  .double {
    border: none;
    padding: 0px;
  }
  .input-group input {
    flex: 1; /* Allows input to take full remaining space */
    width: 100%;
    font-size: 14px;
    padding: 5px;
  }

  /* Hero Section Styling End*/
}

/* About Us Page Styling End */

/* Auto Spa Service Styling Start */

section {
  overflow: hidden;
}
.main-color {
  color: #e6b110;
}
/* auto-spa-hero */
/* Hero Section Start */
.car-insp-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-inspection-hero-bg.png) no-repeat center
    center/cover;
  position: relative;
  z-index: 10;
}
.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}
.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}
/* Hero Section End */

/* We-do-all- */

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/auto-spa-service-form-bg.png") no-repeat center
    center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
  padding-bottom: 5rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}
.double {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.half-width {
  width: 48%;
}

.input-group {
  display: flex;
  align-items: center; /* Image aur input ko center align karega */
  gap: 8px; /* Image aur input ke darmiyan space */
  width: 100%;
}

.input-group img {
  height: 20px;
}

.input-group input {
  width: 100%; /* Input full width le */
  flex: 1; /* Bacha hua space fill kare */
}

.left .btn {
  background: #fff;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}
/* form-section Stylind End */

/* Responsive Design */
@media (max-width: 768px) {
  .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .car-insp-hero-section-wraper {
    flex-direction: column;
  }
  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }
  .car-insp-content {
    font-size: 14px;
  }
  /* Hero Section End */
  /* We Do Section Start */
}

/* Form Section Start */

/* Responsive Design */
@media (max-width: 768px) {
  .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .car-insp-hero-section-wraper {
    flex-direction: column;
  }
  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }
  .car-insp-content {
    font-size: 14px;
  }
  /* Hero Section End */

  /* Form Section Start */

  .form-section {
    flex-direction: column-reverse; /* Reverse order for mobile */
    height: auto;
    padding: 50px 15px;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }

  .form-section .left {
    width: 100%;
    order: 2; /* Form ko neeche le aya */
  }

  .form-section .right {
    width: 100%;
    order: 1; /* Text ko upar le aya */
    padding: 20px 0;
  }

  .form-content {
    font-size: 32px;
    line-height: 100%;
  }

  .right div p {
    font-size: 18px;
    line-height: 125%;
    margin: 10px 0;
  }

  .form-section .left .form-container {
    width: 100%;
    padding: 50px 20px;
  }

  .form {
    width: 100%;
    gap: 10px;
  }

  .input-group {
    padding: 8px;
    font-size: 14px;
  }

  .double {
    flex-direction: column;
    gap: 10px;
  }

  .half-width {
    width: 100%;
  }

  .left .btn {
    width: 70px;
    height: 70px;
    margin-top: -1rem;
  }

  .input-group img {
    height: 16px;
  }

  .input-group input {
    font-size: 14px;
  }
}

/* Mobile Responsive Styles */
@media (max-width: 1024px) {
  /* Tablet View */
  /* we-deal-section Start */

  /* we-deal-section End */
}

/* Auto Spa Service Styling End */

/* Major  And Minor Page Styling Start */

/* All Type Section Styling Start */
.content {
  display: none;
}
/* All Type Section Styling End */

/* Major  And Minor Page Styling End */
@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
* {
  font-family: "Sora", serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main-color {
  color: #e6b110;
}
.black-color {
  color: #111;
}

/* General Repair Page Styling Start */
/* Hero Section Styling */
.hero {
  position: relative;
  background: url("../img/gr-hero-bg.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

/* Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.9) 100%
  );
  z-index: 1;
}

/* Buttons */

/* About Section styling Start  */

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}

/* About Section styling End  */

/* Service Partner Styling Start */
/* Service Partner Styling End */

/* Services Solution Styling Start */
/* Services Solution Styling End */

/* box-container Styling Start */
.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.box-1 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-2 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-1 img {
  width: 80%;
}
.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}
.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}
.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}
/* box-container Styling End */

/* Brands Section Styling Start */
.brands-wraper {
  max-width: 1340px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  padding: 0 3rem;
}
.brand-content,
.brand-logos {
  width: 50%;
  height: 100%;
}
.brand-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}
.brand-content h2 {
  font-size: 68.8px;
  font-weight: 700;
  line-height: 93%;
  text-align: left;
  color: #111;
}

.brand-content p {
  max-width: 85%;
  font-size: 20px;
  font-weight: 300;
  line-height: 30.5px;
  text-align: left;
  color: #000000;
  opacity: 0.7;
  align-self: flex-start;
}
.brand-logos {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
}
.brand-logos img {
  position: absolute;
  top: -13%;
  bottom: 0;
  z-index: -1;
}

.logo-box-wraper {
  width: 100%;
  min-height: 400px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  overflow-y: scroll;
}

/* Scrollbar Styling */
.logo-box-wraper::-webkit-scrollbar {
  width: 8px; /* Scrollbar width */
}

.logo-box-wraper::-webkit-scrollbar-track {
  background: #f0f0f0; /* Light gray background */
  border-radius: 10px;
}

.logo-box-wraper::-webkit-scrollbar-thumb {
  background: #c0c0c0; /* Light gray thumb */
  border-radius: 10px; /* Rounded scrollbar */
}

.logo-box-wraper::-webkit-scrollbar-thumb:hover {
  background: #a0a0a0; /* Slightly darker gray on hover */
}

.logo-1 {
  background: url("../img/logo-1.png") no-repeat center center;
}
.logo-2 {
  background: url("../img/logo-2.png") no-repeat center center;
}
.logo-3 {
  background: url("../img/logo-3.png") no-repeat center center;
}
.logo-4 {
  background: url("../img/logo-4.png") no-repeat center center;
}
.logo-5 {
  background: url("../img/logo-5.png") no-repeat center center;
}
.logo-6 {
  background: url("../img/logo-6.png") no-repeat center center;
}
.logo-7 {
  background: url("../img/logo-7.png") no-repeat center center;
}
.logo-8 {
  background: url("../img/logo-8.png") no-repeat center center;
}
.logo-9 {
  background: url("../img/logo-9.png") no-repeat center center;
}
.logo-10 {
  background: url("../img/logo-10.png") no-repeat center center;
}
/* Brands Section Styling End */

/* General Repair Page Styling End */

/* Car Inspection Page Styling Start */

/* Hero Section Start */
.car-insp-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-inspection-hero-bg.png) no-repeat center
    center/cover;
  position: relative;
  z-index: 10;
}
.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}
.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}
/* Hero Section End */

/* services-includes Styling Start */
/* services-includes Styling End */

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/car-insp-form-section-bg.png") no-repeat center
    center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}

.double {
  display: flex;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}

.left .btn {
  background: #e6b110;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}
/* form-section Stylind End */

/* portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* About Us Page Styling Start */

/* hero Seciton  Start*/
.about-us-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-us-container {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
}
.body-shop-form-section {
  max-width: 1340px;
}
.about-us-content-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.about-us-text {
  width: 50%;
}
.about-us-heading {
  font-size: 48px;
  font-weight: 700;
}
.body-shop-form-section-heading {
  text-align: center;
  /* padding: 0px 2rem; */
  font-size: 65.47px;
  font-weight: bold;
  line-height: 85%;
}

.about-us-description {
  font-size: 18px;
  margin: 20px 0;
  opacity: 0.7;
}
.body-shop-form-section-description {
  text-align: center;
  font-size: 22.58px;
  font-weight: 400;
  letter-spacing: -4%;
}
.about-us-form-wrapper {
  width: 45%;
  background: url("../img/form-bg.png") no-repeat center/cover;
  padding: 30px;
  border-radius: 10px;
}
.about-us-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: relative;
  padding: 15px;
  padding-bottom: 60px;
}
.input-group {
  display: flex;
  align-items: center;
  gap: 10px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 5px;
}
input {
  outline: none;
  border: none;
}
.double {
  width: 100%;
  display: flex;
  border: none !important;
  padding: 0px !important;
}
.half-width {
  width: 48%;
  display: flex;
  justify-content: space-between;
  border: 1px solid #9b9b9b;
  padding: 10px;
  gap: 5px;
  border-radius: 5px;
}
.about-us-submit {
  background: #e6b110;
  border: none;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  position: absolute;
  bottom: -19%;
  left: 42%;
}
/* hero Seciton  End*/

@media (max-width: 768px) {
  /* Hero Section Styling Start */
  .about-us-hero-section {
    height: auto;
    padding: 50px 20px;
  }
  .about-us-content-wrapper {
    flex-direction: column;
    text-align: center;
    gap: 30px;
  }
  .about-us-text {
    width: 100%;
  }
  .about-us-heading {
    font-size: 32px;
  }
  .about-us-description {
    font-size: 14px;
  }
  .about-us-form-wrapper {
    width: 100%;
    padding: 0px;
  }
  .input-group {
    flex-direction: row;
    padding: 8px;
  }
  .half-width {
    width: 100%;
  }
  .about-us-submit {
    width: 60px;
    height: 60px;
    bottom: -15%;
    left: 50%;
    transform: translateX(-50%);
  }
  /* Hero Section Styling End*/
}

@media (max-width: 480px) {
  /* Hero Section Styling Start*/
  .about-us-heading {
    font-size: 25px;
  }
  .about-us-description {
    margin: 15px;
    font-size: 12px;
  }
  .about-us-form {
    gap: 10px;
  }
  .input-group {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 5px;
    padding: 0px;
  }
  .about-us-submit {
    width: 80px;
    height: 80px;
    bottom: -13%;
  }

  .input-group {
    display: flex;
    flex-direction: row; /* Ensure image & input stay in one line */
    align-items: center;
    justify-content: center;
    gap: 8px; /* Adjust spacing */
    padding: 8px;
    border: 2px solid #9b9b9b;
    border-radius: 5px;
    width: 100%;
  }
  .double {
    border: none;
    padding: 0px;
  }
  .input-group input {
    flex: 1; /* Allows input to take full remaining space */
    width: 100%;
    font-size: 14px;
    padding: 5px;
  }
}

/* About Us Page Styling End */

/* Auto Spa Service Styling Start */

section {
  overflow: hidden;
}
.main-color {
  color: #e6b110;
}
/* auto-spa-hero */
/* Hero Section Start */
.car-insp-hero-section {
  color: #111;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/body-shop-hero-bg.png) no-repeat center center/cover;
  position: relative;
  z-index: 10;
}
.car-insp-heading {
  font-size: 58.62px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}
.car-insp-content {
  font-size: 21.39px;
  line-height: 120%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
}
/* Hero Section End */

/* We-do-all- */

/* form-section Stylind Start */

.form-section {
  position: relative;
  background: url("../img/auto-spa-service-form-bg.png") no-repeat center
    center/cover;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
  padding-bottom: 5rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 2px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}
.double {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.half-width {
  width: 48%;
}

.input-group {
  display: flex;
  align-items: center; /* Image aur input ko center align karega */
  gap: 8px; /* Image aur input ke darmiyan space */
  width: 100%;
}

.input-group img {
  height: 20px;
}

.input-group input {
  width: 100%; /* Input full width le */
  flex: 1; /* Bacha hua space fill kare */
}

.left .btn {
  background: #fff;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}
/* form-section Stylind End */
/* we-deal-section Styling  End*/

/* Responsive Design */
@media (max-width: 768px) {
  .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .car-insp-hero-section-wraper {
    flex-direction: column;
  }
  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }
  .car-insp-content {
    font-size: 14px;
  }
  /* Hero Section End */
  /* We Do Section Start */
}
/* We Do Section End */
/* Form Section Start */

/* Responsive Design */
@media (max-width: 768px) {
  .car-insp-hero-section {
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  .car-insp-hero-section-wraper {
    flex-direction: column;
  }
  .car-insp-heading {
    font-size: 28px;
    text-align: center;
  }
  .car-insp-content {
    font-size: 14px;
  }
  /* Hero Section End */

  .form-section {
    flex-direction: column-reverse; /* Reverse order for mobile */
    height: auto;
    padding: 50px 15px;
    margin-top: 3rem;
    padding-bottom: 3rem;
  }

  .form-section .left {
    width: 100%;
    order: 2; /* Form ko neeche le aya */
  }

  .form-section .right {
    width: 100%;
    order: 1; /* Text ko upar le aya */
    padding: 20px 0;
  }

  .form-content {
    font-size: 32px;
    line-height: 100%;
  }

  .right div p {
    font-size: 18px;
    line-height: 125%;
    margin: 10px 0;
  }

  .form-section .left .form-container {
    width: 100%;
    padding: 50px 20px;
  }

  .form {
    width: 100%;
    gap: 10px;
  }

  .input-group {
    padding: 8px;
    font-size: 14px;
  }

  .double {
    flex-direction: column;
    gap: 10px;
  }

  .half-width {
    width: 100%;
  }

  .left .btn {
    width: 70px;
    height: 70px;
    margin-top: -1rem;
  }

  .input-group img {
    height: 16px;
  }

  .input-group input {
    font-size: 14px;
  }
}

/* All Type Section Styling Start */
.content {
  display: none;
}
/* All Type Section Styling End */

/* F&Q Section Start */

h1 {
  margin-bottom: 20px;
}
/* F&Q Section End */

/* up Coming page Styling End */

/* Body Shop Hero Section Start */
.body-shop-hero-section {
  color: #111;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(../img/car-insp-bg.png) no-repeat center center/cover;
  position: relative;
  z-index: 10;
}
.body-shop-heading {
  font-size: 55px;
  font-weight: 700;
  line-height: 112%;
  color: #111;
  text-align: left;
}
.body-shop-hero-text {
  font-size: 19px;
  line-height: 120%;
  font-weight: 500;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  opacity: 0.7;
}

.body-shop-btns {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.body-shop-btn {
  background-color: #e6b110; /* Indigo-500 */
  color: #111;
  padding: 12px 45px;
  border-radius: 10px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}
.body-shop-btn-2 {
  background-color: transparent;
  border: 2px solid #111;
}
/* Body Shop Hero Section End */
/* Body Shop Form Section Start */

.form-section {
  position: relative;
  background: url("../img/body-shop-form-section-bg.png") no-repeat center
    center/cover;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
  margin-top: 7rem;
  padding-bottom: 5rem;
}

.form-section .left {
  width: 50%;
}

.form-content {
  font-size: 65.47px;
  font-weight: 700;
  line-height: 85%;
  text-align: center;
  color: black;
}

.right div p {
  font-size: 22.58px;
  line-height: 135%;
  font-weight: 300;
  letter-spacing: -4%;
  color: #111;
  margin: 20px 0px;
  text-align: center;
}

.form-section .left {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-section .left .form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url("../img/form-bg.png") no-repeat center center/cover;
  padding: 100px 60px;
  border-radius: 10px;
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

input {
  background: transparent;
  outline: none;
  border: none;
}

.input-group {
  display: flex;
  width: 100%;
  justify-content: start;
  gap: 5px;
  border: 1px solid #9b9b9b;
  padding: 10px;
  border-radius: 8px;
}
.double {
  width: 100% !important;
  display: flex !important;
  gap: 10px;
  justify-content: space-between;
}

.half-width {
  /* width: 100%; */
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}

.input-group {
  display: flex;
  align-items: center; /* Image aur input ko center align karega */
  gap: 8px; /* Image aur input ke darmiyan space */
  width: 100%;
}

.input-group img {
  height: 20px;
}

.input-group input {
  width: 100%; /* Input full width le */
  flex: 1; /* Bacha hua space fill kare */
}

.left .btn {
  background: #fff;
  color: #111;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-top: -1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left .btn:hover {
  background: #e6b110e0;
  color: #111;
}
/* form-section Stylind End */

/* atuo-body-service Section Styling Start */
.atuo-body-service {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  position: relative;
}

.list-items-parent {
  display: flex;
  align-items: stretch;
  gap: 20px;
}
.list-items-1,
.list-items-2 {
  width: 45%;
}

.list-items-parent span {
  width: 1px;
  background-color: rgba(128, 128, 128, 0.39);
}
.atuo-body-right h2 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: 700;
  text-align: left;
}
.atuo-body-right p {
  font-size: 21.39px;
  font-weight: 400;
  letter-spacing: -4%;
  line-height: 135%;
  text-align: left;
  color: #111;
}
/* atuo-body-service Section Styling End */

/* body Shop Portfolio Section Styling Start */

.portfolio {
  color: gray;
  padding: 50px 0;
}

.body-shop-portfolio-title {
  margin: 0 auto;
}
.body-shop-portfolio-title h1 {
  font-size: 58.62px;
  line-height: 106%;
  font-weight: bold;
  text-align: left;
  color: #111;
  margin-bottom: 10px;
}

.body-shop-portfolio-btns {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: end;
  gap: 20px;
}
.body-shop-portfolio-btn {
  background-color: #e6b110; /* Indigo-500 */
  color: #111;
  padding: 12px 45px;
  border-radius: 5px;
  border: none;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
}
.body-shop-portfolio-btn2 {
  background-color: transparent;
  border: 2px solid #111;
  padding: 12px 90px;
}
.body-shop-portfolio-btn1:hover {
  background-color: #e6b110dc; /* Indigo-600 */
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.portfolio-item {
  display: flex;
  justify-content: center;
}

.portfolio-card {
  border-radius: 10px;
  text-align: center;
  max-width: 300px;
}

.portfolio-card img {
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-card h2 {
  margin-top: -1rem;
  font-size: 20px;
  font-weight: 500;
  color: #111;
}

.portfolio-card p {
  font-size: 14px;
  color: #666;
}

/* body Shop Portfolio Section Styling End */

/* box-container Styling Start */

.body-shop-box-container {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.boxs-wraper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  padding: 10px;
}
.body-shop-box {
  min-width: 450px;
  height: 550px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}
.box-1 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    linear-gradient(0deg, #e6b110 43%, #eeeeee 72%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-2 {
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 3px,
        transparent 3px
      )
      0% 0%/8px 8px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 3px, transparent 3px)
      100% 0%/8px 8px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 3px, transparent 3px)
      0% 100%/8px 8px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 3px, transparent 3px) 100%
      100%/8px 8px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 10px)
      calc(100% - 16px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 16px)
      calc(100% - 10px) no-repeat,
    repeating-linear-gradient(0deg, #747474 0%, #eeeeee 100%);
  border-radius: 8px;
  padding: 9px;
  box-sizing: border-box;
}
.box-1 img {
  width: 80%;
}
.box-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: center;
  padding: 0px 15px;
}
.box-content h4 {
  font-size: 30px;
  letter-spacing: -4%;
  font-weight: 700;
  line-height: 117%;
}
.box-content .body-shop-box-change-title {
  font-size: 25px;
}
.box-content p {
  font-size: 18px;
  font-weight: 300;
  line-height: 114.2%;
  letter-spacing: -4%;
}
/* box-container Styling End */

/* Hero Section Styling */

.hero {
  position: relative;
  background: url("../img/gr-hero-bg.png") no-repeat center center/cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 2rem;
}

/* Overlay */

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6) 0%,
    rgba(0, 0, 0, 0.9) 100%
  );
  z-index: 1;
}

/* Buttons */

/* animation */
@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(calc(-250px * 7));
  }
}
.boxs-wraper {
  animation: scroll 40s linear infinite;
}

.extra-padding {
  padding-bottom: 40px;
}
.extra-padding img {
  height: 20rem;
}
/* Apply the animation to an element */

.brand-logo-section {
  width: 100%;
  height: 80vh;
  margin: 0 auto;
}
.brand-logo-wraper {
  width: 1340px;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  gap: 40px;
  justify-content: center;
  align-items: center;
  position: relative;
}
.brand-logo-left,
.brand-logo-right {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.brand-logo-left h2 {
  font-size: 68.8px;
  line-height: 93%;
  font-weight: bold;
}

.brand-logo-left p {
  font-weight: 400;
  font-size: 21.13px;
  line-height: 30.5px;
  opacity: 0.7;
}

.brand-logo-right {
  width: 100%;
  height: 100%;

  background: url(/img/brand-logo-bg.png) no-repeat center center;
}
.brand-logos-box {
  width: 100%;
  height: 500px;
  background: url(/img/logo-box-bg.png) no-repeat center center;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand-logos-wraper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  gap: 50px;
  height: 400px;
  overflow: auto;
}

/* Scrollbar width */
.brand-logos-wraper::-webkit-scrollbar {
  width: 10px;
}

/* Track (Background) */
.brand-logos-wraper::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle (Thumb) */
.brand-logos-wraper::-webkit-scrollbar-thumb {
  background: #e6b110;
  border-radius: 5px;
}

/* Handle hover effect */
.brand-logos-wraper::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.brand-logos-wraper img {
  width: 100%;
  height: auto;
}

/* //////////////////// */
.body-shop-portfolio-title {
  display: flex;
  justify-content: center;
  padding-bottom: 25px;
}

/* About Section Start */
.car-ins-about-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  text-align: center;
  padding: 5rem 0;
}

.car-ins-about-section h2{
font-size: 58.62px;
font-weight: bold;
line-height: 106%;
padding: 0px 20rem;
}
.car-ins-about-section p{
  font-size: 21.39px;
  line-height: 135%;
  letter-spacing: -4%;
  font-weight: 500;
  opacity: 0.7;
  padding: 0px 6rem;
}

.car-ins-about-section img{
  width: 100%;
  max-width: 90%;
}
/* About Section Start */


.car-ins-form-section{
  background: url(/img/car-insp-form-section-bg.png) no-repeat center center/cover !important;
}