@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");
:root {
  --main-font: "Sora", serif;
  --main-color: #e6b110;
  --dark-color: #000;
}
/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


/* Set a default font and background color */
body {
  font-family: var(--main-font);
}
img {
  width: 100%;
}

/* Container class for centering content */
.self-main-container {
  width: 100%;
  height: 100vh;
  padding: 5rem 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.parent-inner-container {
  width: 100%;
  max-width: 1340px;
  height: 100%;
}
.inner-container {
  width: 100%;
  height: 100%;
}
.grid-col-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  /* align-items: center; */
  align-items: stretch;
  height: 100%;
}

.grid-col-2 > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.grid-col-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  justify-content: center;
  /* align-items: center; */
  align-items: stretch;
  height: 100%;
}

.heading-one {
  font-size: 58.62px;
  line-height: 112%;
  letter-spacing: 0%;
  font-weight: bold;
}
.heading-two {
  font-size: 30px;
  font-weight: bold;
  letter-spacing: -4%;
}
.heading-three {
  font-size: 25.66px;
  font-weight: bold;
}
.para-one {
  font-size: 21.39px;
  line-height: 120%;
  letter-spacing: -4%;
  text-align: left;
  font-weight: 400;
  opacity: 0.7;
}
.para-two {
  font-size: 21.26px;
  line-height: auto;
  letter-spacing: auto;
  font-weight: 400;
}
.para-three {
  font-size: 18px;
  line-height: 114.2%px;
  letter-spacing: -4%;
  font-weight: 400;
  opacity: 0.7;
}

.para-bold{
  font-size: 29.38px;
  font-weight:bold;
  line-height: 85%;
  letter-spacing: auto;
  text-align: center;
  color: var(--dark-color);
}
.para-regular{
  font-size: 19.69px;
  line-height: auto;
  letter-spacing: 0%;
  font-weight: 400;
  color: #898989;
}
.btns {
  width: 100%;
  display: flex;
  gap: 20px;
}
.self-btn {
  background: var(--main-color);
  color: var(--dark-color);
  padding: 12px 65px;
  font-size: 18.51px;
  font-weight: 600;
  letter-spacing: -1%;
  line-height: auto;
  text-align: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.self-btn-border {
  background: transparent;
  border: 2px solid var(--dark-color);
  cursor: pointer;
}

.main-color {
  color: var(--main-color);
}

.flex-center {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.flex-col{
  flex-direction: column;
}

/* Responsive */
@media (max-width: 786px) {
  section{
    overflow: hidden;
  }
  .self-main-container{
    min-height: 100vh;
    overflow-x: hidden;
    width: 100%;
  }
  .grid-col-2 {
    grid-template-columns: 1fr;
  }
  .heading-one {
    font-size: 30px;
    text-align: center;
  }
  .para-one {
    font-size: 18px;
    text-align: center !important;
  }
  .para-bold{
    font-size: 22px;
  }
  .para-regular{
    text-align: center;
    font-size: 16px;
  }
  .btns{
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .grid-col-3{
    grid-template-columns: 1fr;
  }
}

